{
  "model": "qwen2.5:1.5b",
  "ollama_url": "http://127.0.0.1:11434",
  "num_ctx": 2048,
  "num_predict": 512,
  "temperature": 0.2,
  "strict_temperature": 0.4,
  "keep_alive": "15m",
  "request_timeout": 150,
  "strict_model": "qwen2.5:3b",
  "max_input_chars": 8000,
  "ctx_headroom": 256,
  "ctx_max": 8192,
  "chunk_chars": 4000,
  "llm_second_pass": true,
  "max_occurrences": 10,
  "llm_micro_focus": true,
  "auto_aggressive": false,
  "slim_min_len": 24,
  "slim_max_chars": 20000,
  "slim_fuzzy": true,
  "slim_default": false
}